{"mappings":"ACAA,2GCAA,0IAUE,iCAIA,2FAQA,oFASA,yGAUA,oHAUA,oKAaA,mHASE,iFAOA,kGASF,qRAoBE,iFAQJ,uCCrHA,oBAGE,kKASE,mCAKF,2JCjBF,sJAWA,iECXA,2BAGE,gKAWE,+BAKF,kDAMA,8CAKF,yBAIA,wHClCA,wJAUE,sBACE,6BAKF,sBACE,6BAKF,uBACE","sources":["index.3a98840c.css","src/styles/index.scss","src/styles/blocks/card.scss","src/styles/blocks/star.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/container.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n  font-weight: 500;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__image {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__code {\n  text-align: left;\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  height: 16px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__count-review {\n  color: #060b35;\n  justify-content: flex-end;\n  align-items: flex-end;\n  width: 53px;\n  height: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  height: 18px;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  text-align: right;\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  margin: 16px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-of-type {\n  margin: 0;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  max-width: 1200px;\n  height: 60px;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  margin: 10px 0;\n  display: block;\n}\n\n.nav {\n  box-sizing: border-box;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  margin: auto;\n  font-size: 12px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__list {\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.container {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    --column-count: 4;\n  }\n}\n/*# sourceMappingURL=index.3a98840c.css.map */\n","* {\n  font-weight: 500;\n  font-style: normal;\n  font-family: Roboto, sans-serif;\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n@import './utils/variables';\n@import './blocks/card';\n@import './blocks/star';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/container';\n",".card {\n  box-sizing: border-box;\n  width: 200px;\n  height: 408px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n\n  transition: $transition-speed;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-text-color;\n    margin-top: 40px;\n  }\n\n  &__image {\n    align-self: center;\n\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n    display: block;\n  }\n\n  &__code {\n    margin-top: 4px;\n\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    text-align: left;\n    color: $secondary-text-color;\n  }\n\n  &__review {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n\n    margin-top: 16px;\n    width: 166px;\n    height: 16px;\n  }\n\n  &__count-review {\n    display: flex;\n    justify-content: flex-end;\n    align-items: flex-end;\n    width: 53px;\n    height: 16px;\n    color: $main-text-color;\n\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n\n    width: 166px;\n    height: 18px;\n    margin-top: 24px;\n\n    &-label {\n      font-weight: 400;\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-text-color;\n    }\n\n    &-value {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      text-align: right;\n      color: $main-text-color;\n    }\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    width: 166px;\n    height: 40px;\n    margin: 16px 0;\n\n    background-color: $button-main-color;\n    border-radius: 5px;\n\n    color: #fff;\n    text-decoration: none;\n    text-transform: uppercase;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n\n    &:hover {\n      color: $button-text-hover-color;\n      background-color: $button-hover-color;\n      border: 1px solid $button-main-color;\n    }\n  }\n}\n\n.card:hover .card__title {\n  color: $title-hover-color;\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n\n    background-position: center;\n    background-repeat: no-repeat;\n\n    &:last-of-type {\n      margin: 0;\n    }\n  }\n\n  &--4 &__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  margin: 0 auto;\n  background-color: #fff;\n  max-width: 1200px;\n  height: 60px;\n}\n\n.header__logo {\n  display: block;\n  width: 40px;\n  height: 40px;\n  margin: 10px 0;\n}\n",".nav {\n  box-sizing: border-box;\n\n  &__link {\n    text-decoration: none;\n    color: $nav-link-color;\n    font-size: 12px;\n    position: relative;\n    display: flex;\n    margin: auto;\n    align-items: center;\n    text-transform: uppercase;\n    height: 60px;\n\n    &:hover {\n      color: $nav-link-hover-color;\n    }\n  }\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n}\n\n.is-active {\n  color: $nav-link-hover-color;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  width: 100%;\n  background-color: $nav-link-hover-color;\n  height: 4px;\n  bottom: 0;\n  border-radius: 2px;\n}\n",".container {\n  --column-count: 1;\n\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    & {\n      --column-count: 2;\n    }\n  }\n\n  @media (min-width: 768px) {\n    & {\n      --column-count: 3;\n    }\n  }\n\n  @media (min-width: 1024px) {\n    & {\n      --column-count: 4;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.3a98840c.css.map"}